/* MOBILE PHONE SCREENS VERTICALLY */



@media screen
and (max-width: 481px) {
    
    .personalInfo {
        padding-bottom: 0;
    }
    
    .personalInfo h1 {
        top: 25%;
        font-size: 2.5rem;
    }
    .personalInfo p {
        font-size: .8rem;
        bottom: 30%;
    }

    .heading {
        padding: 0;
    }

    #Skills {
        text-align: center;
        padding-top: 3.5rem;
        padding-bottom: 3rem;
    }

    .skillset {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    
    #Projects {
        text-align: center;
        padding-top: 1rem;
    }

    .grid1 {
        grid-template-columns: repeat(2, 65px) auto;
        grid-template-rows: repeat(2, 120px);

    }
    
    .grid2 {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 150px);
    }
    
    #Contact {
        text-align: center;
        padding-top: 1rem;
    }

    .contact-me {
        margin-bottom: 2rem;
        width: auto;
    }

    .contact-me input, textarea{
        width: 50%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        resize: vertical;
        font-size: 1rem;
      }
    
      .contact-me p {
        font-size: 1rem;
        text-align: center;
        margin: 2.5rem;
    }
      
      .contact-me label {
        padding: 7px 12px 10px 0;
        display: inline-block;
        font-size: 1rem;
        text-align: left;
      }

      .contact-me textarea {
        height: 2em;
        margin-top: 1px;
      }
      
      .contact-me  {
        border-radius: 5px;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 15%;
        padding-left: 3rem;
      }
      
    
      .col-75 {
        float: left;
        width: 85%;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    
    
    .form-button {
        height: 2rem;
        width: 4rem;
        background-color: red;
        color: white;
        font-size: 1em;
        margin: rem auto;
        display: block;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .prof-links img {
        width: 40px;
        height: 40px;
        padding: 5%;
    }
   
    .signature {
        font-size: 8px;
    }

    .top-of-page {
        right: .5rem;
        bottom: .5rem;
        min-height: 50px; 
        min-width: 50px;
    }
  }

  @media screen
and (max-width: 370px) {

    .navbar a {
        font-size: .8em;
    }

    .navbar img {
        height: 50px;
    }

    .personalInfo h1 {
        top: 25%;
        font-size: 1.5rem
    }
    .personalInfo p {
        font-size: .7rem;
        bottom: 35%;
    }

    .col-25 {
        float: left;
        width: 20%;
        padding-left: 1rem;
      }
      
    
      .col-75 {
        float: right;
        width: 80%;
      }

      .top-of-page {
        position: fixed;
        right: .1rem;
        bottom: 1.2rem;
        min-height: 40px; 
        min-width: 40px;

    }
}


/* TABLET SCREENS VERTICALLY */


@media screen
and (max-width: 768px) 
and (min-height:1000px) {


    .navbar a {
        font-size: 1.5em;
    }

    .personalInfo h1 {
        top: 5%;
        font-size: 5.5rem
    }
    .personalInfo p {
        font-size: 1.7rem;
        bottom: 10%;
    }

    .skillset {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }

    figure.code-skill {
        text-align: center;
        width: 100px;
    }

    .code-skill img {
        width: 110px;
        height: 110px;
    }

    .code-skill figcaption {
        font-size: 1.5rem;
    }

    .grid1 {
        grid-template-columns: repeat(2, 165px) auto;
        grid-template-rows: repeat(2, 150px);
        gap: 10px 10px;
        padding: 20px 30px 20px 30px;
    }
    
    .grid2 {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 180px);
        gap: 10px 10px;
        padding: 20px 30px 20px 30px;
    }

    .contact-me input, textarea{
        width: 100%;
        border: 2px solid #ccc;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        padding-left: 3rem;
      }
      
      
      .col-75 {
        float: left;
        width: 65%;
        margin-top: 6px;
      }

      .top-of-page {
        position: fixed;
        right: 1rem;
        bottom: .5rem;
        min-height: 60px; 
        min-width: 60px;
    }
}

  /* TABLET SCREENS HORIZONTALLY */