* { 
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
    font-family: 'PT Serif', serif;
}



.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111;
    color: white;
    height: 5em;
    width: 100%;
    position: fixed;
    top: -5em;
    transform: translateY(100%);
    transition: transform .3s linear;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar img {
    width: auto;
    height: 60px;
}

body {
    margin: 0%;
}

.personalInfo {
    padding: 8rem 2rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.personalInfo h2 {
    position: absolute;
    top: 20%;
    color: #111;
    text-decoration: solid 5px white;
    font-size: 10rem;
}

.profilepic img{
   width: auto;
   opacity: 0.4;
   mask-position: relative;
   
}

.personalInfo p {
    position: absolute;
    display: inline-block;
    text-align: center;
    bottom: -80%;
    width: 60%;
    font-size: 3rem;
}

.heading{
    padding-left: 2rem;
}


.skillset {
    display: flex;
    justify-content: center;
    align-items: center;
}
figure.code-skill {
    text-align: center;
    width: 80px;
}

.code-skill img {
    width: 60px;
    height: 60px;
}

.code-skill caption {
    display: block;
}

.code-projects {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 350px) auto;
    grid-template-rows: repeat(2, 300px);
    gap: 10px 10px;
    padding: 10px;
}

.gr1{
    background-color: aqua;
    grid-area: 1 / 1 / 2 / 3; 
    border-radius: 10px;
}

.gr2{
    background-color:darksalmon;
    grid-area: 2 / 1 / 3 / 3;
    border-radius: 10px;
}

.gr3{
    background-color:yellow;
    grid-area: 1 / 3 / 3 / 4;
    border-radius: 10px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 400px);
    gap: 10px 10px;
    padding: 10px;
}

.gr4{
    background-color: rgb(255, 0, 200);
    grid-area: 1 / 1 / 2 / 2; 
    border-radius: 10px;
}

.gr5{
    background-color:rgb(228, 31, 31);
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 10px;
}

.gr6{
    background-color:rgb(66, 37, 230);
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 10px;
}

.gr7{
    background-color:rgb(5, 242, 52);
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 10px;
}

.contact-me {
   padding: 4rem 2rem;
   display: flex; 
   justify-content: center;
   align-content: space-between;
}

.contact-form {
    width: 80%;
    margin: 2rem
}

.textbox-name {
    width: 80%;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
}

.textbox-email {
    width: 80%;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
}

.textbox-box {
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
}

.form-button {  
    height: 2rem;
    width: 4rem;
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
}

.contactInfo {
    height: 5em;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}



.prof-links img {
    width: 60px;
    height: 60px;
    padding: 5%;
}

.signature {
    color: white;
}

.top-of-page {
    position: fixed;
    right: 2rem;
    bottom: .5rem;
    min-height: 60px; 
    min-width: 60px;
    border: 5px solid black;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

